<!DOCTYPE html>
<html>
<head>
	<title>Loader</title>
	<style type="text/css">
		body {
			background-color: #4286F5
		}
		.loader {
			width: 400px;
			height: 400px;
			margin: 10% auto;
			position: relative;
		}
		.loader .object {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			z-index: 1;
			/*margin-left: 50%;*/
			background: white;
			-webkit-animation-name: sample; /* Chrome, Safari, Opera */
		    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
		    animation-name: sample;
		    animation-duration: 2s;
		    animation-iteration-count: infinite;
		    transition: all 0.3s ease 0s
		}

		.loader .object2 {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			z-index: 2;
			/*margin-left: 50%;*/
			background: white;
			-webkit-animation-name: sample; /* Chrome, Safari, Opera */
		    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
		    animation-name: sample;
		    animation-duration: 2s;
		    animation-delay: 0.5s;
		    animation-iteration-count: infinite;
		    transition: all 0.3s ease 0s
		}

		.loader .object3 {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			z-index: 3;
			/*margin-left: 50%;*/
			background: white;
			-webkit-animation-name: sample; /* Chrome, Safari, Opera */
		    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
		    animation-name: sample;
		    animation-duration: 2s;
		    animation-delay: 1s;
		    animation-iteration-count: infinite;
		    transition: all 0.3s ease 0s
		}

		.loader .object4 {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			z-index: 3;
			/*margin-left: 50%;*/
			background: white;
			-webkit-animation-name: sample; /* Chrome, Safari, Opera */
		    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
		    animation-name: sample;
		    animation-duration: 2s;
		    animation-delay: 1.5s;
		    animation-iteration-count: infinite;
		    transition: all 0.3s ease 0s
		}

		/* Chrome, Safari, Opera */
		@-webkit-keyframes sample {
		    0%   {
				left: 0px;
				top: 0px;
		    }
		    25%  {
				top: 100px;
				left: -100px;
		    }
		    50%  {
				top: 200px;
				left: 0px;
		    }
		    75%  {
				top: 100px;
				left: 100px;
		    }
		    100% {
				top: 0;
				left: 0;
		    }
		}

		/* Standard syntax */
		@keyframes sample {
		    0%   {
				left: 0px;
				top: 0px;
		    }
		    25%  {
				top: 100px;
				left: -100px;
		    }
		    50%  {
				top: 200px;
				left: 0px;
		    }
		    75%  {
				top: 100px;
				left: 100px;
		    }
		    100% {
				top: 0;
				left: 0;
		    }
		}
		
	</style>
</head>
<body>
	<div class="loader">
		<div class="object">&nbsp;</div>
		<div class="object2">&nbsp;</div>
		<div class="object3">&nbsp;</div>
		<div class="object4">&nbsp;</div>
	</div>
</body>
</html>