<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Audio Visualizations with JavaScript</title>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Patrick Wied, w-labs" />
    <meta name="keywords" content="audio visualization javascript html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="http://w-labs.at/favicon.png" />
    <meta property="og:url" content="http://w-labs.at/experiments/audioviz/" />
    <meta property="og:title" content="Audio Visualizations with JavaScript" />
    <meta property="og:image" content="http://w-labs.at/experiments/audioviz/audioviz.png" />
    <meta property="og:description" content="All audio visualizations on this website are based on data from Web Audio APIs AnalyserNode and rendered with DOM elements and CSS transitions." />
    <meta name="description" content="All audio visualizations on this website are based on data from Web Audio APIs AnalyserNode and rendered with DOM elements and CSS transitions." />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="contentWrapper">
       
        <div class="experiment" id="r0">
            <h2>Bars</h2>
            <div class="initiator"></div>
            <div id="bars" class="area"></div>
        </div>
        <audio id="r0audio" src="MAKE-SOME-NOISE.mp3"></audio>
    </div>
    <div style="position:fixed;right:40px;top:50px;">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="patrickwied">Tweet</a>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div>
    <script>
    window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;
    var renderers = {
        'r0': (function() {
            var barsArr = [],
                initialized = false,
                barsEl;
            var height = 0;
            var init = function(config) {
                var count = config.count;
                var width = config.width;
                var barWidth = (width / count) >> 0;
                height = config.height;
                barsEl = document.getElementById('bars');
                for (var i = 0; i < count; i++) {
                    var nunode = document.createElement('div');
                    nunode.classList.add('bar');
                    nunode.style.width = barWidth + 'px';
                    nunode.style.left = (barWidth * i) + 'px';
                    barsArr.push(nunode);
                    barsEl.appendChild(nunode);
                }
                initialized = true;
            };
            var max = 256;
            var renderFrame = function(frequencyData) {
                for (var i = 0; i < barsArr.length; i++) {
                    var bar = barsArr[i];
                    bar.style.height = ((frequencyData[i] / max) * height + 'px');
                }
            };
            return {
                init: init,
                isInitialized: function() {
                    return initialized;
                },
                renderFrame: renderFrame
            }
        })()
    };
    window.onload = function() {
        function Visualization(config) {
            var audio, audioStream, analyser, source, audioCtx, canvasCtx, frequencyData, running = false,
                renderer = config.renderer,
                width = config.width || document.getElementsByTagName('body')[0].clientWidth,
                height = config.height || 360;
                console.log(width);
            var init = function() {
                audio = document.getElementById('r0audio');
                audioCtx = new AudioContext();
                analyser = audioCtx.createAnalyser();
                source = audioCtx.createMediaElementSource(audio);
                source.connect(analyser);
                analyser.connect(audioCtx.destination);
                analyser.fftSize = 64;
                frequencyData = new Uint8Array(analyser.frequencyBinCount);
                renderer.init({
                    count: analyser.frequencyBinCount,
                    width: width,
                    height: height
                });
            };
            this.start = function() {
                audio.play();
                running = true;
                renderFrame();
            };
            this.stop = function() {
                running = false;
                audio.pause();
            };
            this.setRenderer = function(r) {
                if (!r.isInitialized()) {
                    r.init({
                        count: analyser.frequencyBinCount,
                        width: width,
                        height: height
                    });
                }
                renderer = r;
            };
            this.isPlaying = function() {
                return running;
            }
            var renderFrame = function() {
                analyser.getByteFrequencyData(frequencyData);
                renderer.renderFrame(frequencyData);
                if (running) {
                    requestAnimationFrame(renderFrame);
                }
            };
            init();
        };
        var vis = document.querySelectorAll('.initiator');
        var v = null;
        var lastEl;
        var lastElparentId;
        for (var i = 0; i < vis.length; i++) {
            vis[i].onclick = (function() {
                return function() {
                    var el = this;
                    var id = el.parentNode.id;
                    if (!v) {
                        v = new Visualization({
                            renderer: renderers[id]
                        });
                    }
                    v.setRenderer(renderers[id]);
                    if (v.isPlaying()) {
                        if (lastElparentId === id) {
                            v.stop();
                            el.style.backgroundColor = 'rgba(0,0,0,0.5)';
                        } else {
                            lastEl.style.backgroundColor = 'rgba(0,0,0,0.5)';
                            el.style.backgroundColor = 'rgba(0,0,0,0)';
                        }
                    } else {
                        v.start();
                        el.style.backgroundColor = 'rgba(0,0,0,0)';
                    }
                    lastElparentId = id;
                    lastEl = el;
                };
            })();
        }
    };
    </script>
</body>

</html>
