<!DOCTYPE html>
<html>
<head>
	<title>Masonry demo</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js"></script>
	<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var $grid = $('.grid').masonry({
				// options
				itemSelector: '.grid-item',
				columnWidth: 200
			});

			setInterval(function () {
				// wrap content in jQuery object
				  var $content = $( '<div class="grid-item"><p><a class="hero__example-link" href="http://www.kristianhammerstad.com/"><img class="hero__example-link__img" src="http://i.imgur.com/Zwd7Sch.jpg"></a></p><p class="hero__example-link__title">Kristian Hammerstad</p></div><div class="grid-item"><p><a class="hero__example-link" href="http://resize.thatsh.it/"><img class="hero__example-link__img" src="http://i.imgur.com/00xWxLG.png"></a></p><p class="hero__example-link__title">RESIZE.THATSH.IT</p></div><div class="grid-item"><p><a class="hero__example-link" href="http://www.kristianhammerstad.com/"><img class="hero__example-link__img" src="http://i.imgur.com/Zwd7Sch.jpg"></a></p><p class="hero__example-link__title">Kristian Hammerstad</p></div><div class="grid-item"><p><a class="hero__example-link" href="http://resize.thatsh.it/"><img class="hero__example-link__img" src="http://i.imgur.com/00xWxLG.png"></a></p><p class="hero__example-link__title">RESIZE.THATSH.IT</p></div>' );
				  // add jQuery object
				  $grid.append( $content ).masonry( 'appended', $content );
			}, 3000);

			// // layout Masonry after each image loads
			$grid.imagesLoaded().progress( function() {
				$grid.masonry('layout');
			});
		});
	</script>
	<style type="text/css">
		.grid {
			width: 100%
		}
		.grid-item {
			width: 200px;
			border: 1px solid black;
			margin-bottom: 15px;
		}

		.grid-item img {
			width: 100%
		}
	</style>
</head>
<body>
	<h1>Grid Example</h1>
	<div class="grid">
			<div class="grid-item">
				<p>
					<a class="hero__example-link" href="http://www.kristianhammerstad.com/"><img class="hero__example-link__img" src="http://i.imgur.com/Zwd7Sch.jpg">
					</a>
				</p>
				<p class="hero__example-link__title">Kristian Hammerstad</p>
			</div>
			<div class="grid-item">
				<p><a class="hero__example-link" href="http://resize.thatsh.it/"><img class="hero__example-link__img" src="http://i.imgur.com/00xWxLG.png"></a></p><p class="hero__example-link__title">RESIZE.THATSH.IT</p>
			</div>
			<div class="grid-item">
				<p>
					<a class="hero__example-link" href="http://www.kristianhammerstad.com/"><img class="hero__example-link__img" src="http://i.imgur.com/Zwd7Sch.jpg">
					</a>
				</p>
				<p class="hero__example-link__title">Kristian Hammerstad</p>
			</div>
			<div class="grid-item">
				<p><a class="hero__example-link" href="http://resize.thatsh.it/"><img class="hero__example-link__img" src="http://i.imgur.com/00xWxLG.png"></a></p><p class="hero__example-link__title">RESIZE.THATSH.IT</p>
			</div>
	</div>
</body>
</html>