<!DOCTYPE html>
<html>
<head>
	<title>Test Auto Complete</title>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX8W4fiAOAdkcYb0pCbngI7mmSYeJjhyw&libraries=geometry,places"></script>
	<script type="text/javascript" src="https://code.angularjs.org/1.3.7/angular.min.js"></script>
	<script type="text/javascript" src="googleAutoComplete.js"></script>
</head>
<body ng-app="myApp">
	<input type="text" name="place" google-places-autocomplete />
</body>
</html>