<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		var data = [
    {
      "users": [
        {
          "EmailAddress": "kevinbuilder207@gmail.com",
          "FirstName": "Kevin",
          "LastName": "Windsor",
          "BusinessName": "Kw Builders",
          "UseBusinessNameForProfile": false,
          "id": "57483aec03ae097808db6ef9"
        },
        {
          "_id": "5803ef429cde512050ca968a",
          "EmailAddress": "maher@mailinator.com",
          "FirstName": "Maher",
          "LastName": "Daoudi",
          "BusinessName": "",
          "UseBusinessNameForProfile": false
        }
      ],
      "unread": 0,
      "id": "5804b754896bf5781dee063b"
    },
    {
      "_id": "58049a9edd570d78199d2d96",
      "users": [
        {
          "EmailAddress": "kevinbuilder207@gmail.com",
          "FirstName": "Kevin",
          "LastName": "Windsor",
          "BusinessName": "Kw Builders",
          "UseBusinessNameForProfile": false,
          "id": "57483aec03ae097808db6ef9"
        },
        {
          "_id": "57483af503ae097808db6f03",
          "EmailAddress": "robertellwood85@gmail.com",
          "FirstName": "Robert",
          "LastName": "Ellwood",
          "BusinessName": "",
          "UseBusinessNameForProfile": false
        }
      ],
      "unread": 1
    }
  ];

		var r = {};

		r.renameIdArray = function(array) {
			for (var i = 0; i < array.length; i++) {
				for (var k in array[i]) {
					if (k === "_id") {
						array[i].id = array[i][k];
						delete array[i][k];
					}
					if (array[i][k] instanceof Array) {
						array[i][k] = r.renameIdArray(array[i][k]);
					}
				}
				return array;
			}
		};


		r.renameId = function (objectArray) {
			if(objectArray instanceof Array) {
				for (var i = 0; i < objectArray.length; i++) {
					if(objectArray[i]._id) {
						objectArray[i].id = objectArray[i]._id;
						delete objectArray[i]._id;
					}
				}
				return objectArray;
			} else {
				for(var k in objectArray) {
					if(k === "_id") {
						objectArray.id = objectArray[k];
						delete objectArray[k];
					}
					if(objectArray[k] instanceof Array) {
						objectArray[k] = r.renameId(objectArray[k]);
					}
				}
				return objectArray;
			}
		};

		console.log(r.renameIdArray(data));
	</script>
</head>
<body>

</body>
</html>